{
  "defaultSeverity": "warning",
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss",
    "stylelint-config-css-modules"
  ],
  "ignoreFiles": [
    "dist/*",
    "node_modules/**",
    "coverage/**"
  ],
  "rules": {
    "hue-degree-notation": "number",
    "color-function-notation": "legacy",
    "comment-empty-line-before": [
      "always",
      {
        "except": [
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "stylelint-commands"
        ],
        "severity": "warning"
      }
    ],
    "scss/double-slash-comment-empty-line-before": [
      "always",
      {
        "except": [
          "first-nested"
        ],
        "ignore": [
          "between-comments",
          "stylelint-commands"
        ],
        "severity": "warning"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.module.*"
      ],
      "rules": {
        "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$"
      }
    }
  ]
}
