{
  "name": "shopping-list",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.gnramsay.com/",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "sass": "^1.54.0"
  }
}
